<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Innovative Ideas" uid="com.in.ideas.product" id="com.in.ideas.Product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.in.ideas/icons/Help.png"/>
      <text>
         Innovative Ideas

Author: Sagnick Banerjee
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.in.ideas/icons/I.png" i32="/com.in.ideas/icons/I.png" i48="/com.in.ideas/icons/I.png" i64="/com.in.ideas/icons/I.png" i128="/com.in.ideas/icons/I.png" i256="/com.in.ideas/icons/I.png"/>

   <splash
      location="com.in.ideas"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="00FF00" />
   <launcher name="Ideas">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.in.ideas/icons/Branding.bmp"
            winSmallLow="/com.in.ideas/icons/Branding.bmp"
            winMediumHigh="/com.in.ideas/icons/Branding.bmp"
            winMediumLow="/com.in.ideas/icons/Branding.bmp"
            winLargeHigh="/com.in.ideas/icons/Branding.bmp"
            winLargeLow="/com.in.ideas/icons/Branding.bmp"
            winExtraLargeHigh="/com.in.ideas/icons/Branding.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>https://github.com/Sagnick/Innovative-Ideas.git</url>
        <text>
   Innovative Ideas Tools

Version: 1.0.0.qualifier

(c) Copyright Eclipse contributors and others 2016, 2020.  All rights reserved. Eclipse and the Eclipse logo are trademarks of the Eclipse Foundation, Inc., https://www.eclipse.org/. The Eclipse logo cannot be altered without Eclipse&apos;s permission. Eclipse logos are provided for use under the Eclipse logo and trademark guidelines, https://www.eclipse.org/logotm/. Oracle and Java are trademarks or registered trademarks of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.

This product includes software developed by other open source projects including the Apache Software Foundation, https://www.apache.org/.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.in.ideas.features" version="1.0.0.qualifier"/>
      <feature id="com.in.ideas.features.addOns" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.e4.rcp" version="1.4.1.v20160212-1350"/>
      <feature id="org.eclipse.rcp" version="4.5.2.v20160212-1500"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>


</product>
